from flask import Blueprint, jsonify, g

def _safe_import(mod_path, attr):
    try:
        mod = __import__(mod_path, fromlist=[attr])
        return getattr(mod, attr)
    except Exception:
        return None

org_bp   = _safe_import("app.org.routes",      "bp")
ext_bp   = _safe_import("app.ext.routes",      "bp")
id_bp    = _safe_import("app.identity.routes", "bp")
mass_bp  = _safe_import("app.mass.routes",     "bp")
mass_bp2 = _safe_import("app.mass.routes_ext", "bp")

health_bp = Blueprint("health_api", __name__, url_prefix="/api/v1")

@health_bp.get("/health")
def health():
    resp = jsonify({"ok": True, "data": {"status": "OK"}})
    resp.headers["X-Request-Id"] = getattr(g, "trace_id", "")
    return resp, 200

def register_v1_blueprints(app):
    def has_prefix(pfx: str) -> bool:
        try:
            return any(str(r.rule).startswith(pfx) for r in app.url_map.iter_rules())
        except Exception:
            return False

    if not has_prefix("/api/v1/health"):
        app.register_blueprint(health_bp)

    for bp, pfx in (
        (org_bp,  "/api/v1/org"),
        (ext_bp,  "/api/v1/ext"),
        (id_bp,   "/api/v1/identity"),
        (mass_bp, "/api/v1/mass"),
        (mass_bp2,"/api/v1/mass"),
    ):
        if bp and not has_prefix(pfx):
            app.register_blueprint(bp)
